DESCRIPTION="Portable Implementation of 7-Zip utilities"
HOMEPAGE="http://www.7-zip.org/"
SRC_URI="mirror://sourceforge/p7zip/${PN}_${PV}_src_all.tar.bz2"
SRC_DIR=${PN}_${PV}

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	dos2unix man1/7zr.1
}

# derived from http://patch-tracking.debian.net/
#  /patch/series/dl/p7zip/9.04~dfsg.1-1/
PATCH_URI="
	01_makefile_15.14.patch
	02_man_9.20.1.patch
	03_respect-umask-partial_9.20.1.patch
"

src_compile() {
	lndirs
	cd ${B}
	rm -f makefile.machine
	[ ${ARCH} = "i686" ] && cp makefile.cygwin_asm makefile.machine
	[ ${ARCH} = "x86_64" ] && cp makefile.cygwin64_asm makefile.machine
	cygmake -j1 all3
}

src_test() {
	cd ${B}
	make test
	make test_7z
	make test_7zr
}

src_install() {
	local sedexp1="s,^DEST_DIR=.*\$,DEST_DIR=${D},";
	local sedexp2="s,^EXEEXT=.*\$,EXEEXT=.exe,";

	cd ${B}
	rm -f ./install.sh
	cat ${S}/install.sh | sed -e "$sedexp1" -e "$sedexp2" > ./install.sh
	chmod +x install.sh
	./install.sh

	cp ${S}/contrib/gzip-like_CLI_wrapper_for_7z/README ${B}/p7zip-script.README
	dodoc p7zip-script.README

	dobin ${S}/contrib/gzip-like_CLI_wrapper_for_7z/p7zip
	insinto /usr/share/man/man1
	doins ${S}/contrib/gzip-like_CLI_wrapper_for_7z/man1/p7zip.1
}

